name=Deneyap Kizilotesi Alici Verici
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Infrarad Receiver Transmitter
paragraph=A simple and efficient library to use Deneyap Infrarad Receiver Transmitter via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-kizilotesi-alici-verici-arduino-library
architectures=*